<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/actionContainer"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/actionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/jobStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/status_none"
            android:layout_margin="16dp"/>

        <Button
            android:id="@+id/startTestJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start job simulation" />

        <Button
            android:id="@+id/scheduleTestJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Schedule job simulation" />

        <Button
            android:id="@+id/launchMultiple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Launch multiple hidden WebViews" />

        <Button
            android:id="@+id/launchFillFormSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Launch hidden WebView and submit form" />

        <Button
            android:id="@+id/launchDropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Launch hidden WebView and modify dropdown" />

        <Button
            android:id="@+id/killAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Force kill all services" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>